# jackal-pay

./: pom.xml
doc/sql/: ddl.sql
src/main/java/com/jonas/pay/: Application.java
src/main/java/com/jonas/pay/channel/: AbstractPayClient.java  NonePayClientConfig.java  PayClient.java  PayClientConfig.java  PayClientFactory.java
src/main/java/com/jonas/pay/channel/alipay/: AbstractAlipayPayClient.java  AlipayAppPayClient.java  AlipayBarPayClient.java  AlipayPayClientConfig.java  AlipayPcPayClient.java  AlipayQrPayClient.java  AlipayWapPayClient.java
src/main/java/com/jonas/pay/channel/mock/: MockPayClient.java
src/main/java/com/jonas/pay/channel/wechat/: AbstractWxPayClient.java  WxAppPayClient.java  WxBarPayClient.java  WxLitePayClient.java  WxNativePayClient.java  WxPayClientConfig.java  WxPubPayClient.java
src/main/java/com/jonas/pay/config/: GlobalErrorController.java  GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/jonas/pay/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/jonas/pay/config/pay/: PayConfiguration.java  PayProperties.java
src/main/java/com/jonas/pay/config/response/: BizException.java  CodeStatus.java  ErrorCode.java  JsonPage.java  JsonResult.java  SystemCode.java
src/main/java/com/jonas/pay/config/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
src/main/java/com/jonas/pay/constant/: CommonStatusEnum.java  IntArrayValuable.java  YesNoEnum.java
src/main/java/com/jonas/pay/constant/channel/: PayChannelEnum.java
src/main/java/com/jonas/pay/constant/exception/: PayException.java  ServiceException.java
src/main/java/com/jonas/pay/constant/notify/: PayNotifyStatusEnum.java  PayNotifyTypeEnum.java
src/main/java/com/jonas/pay/constant/order/: PayOrderDisplayModeEnum.java  PayOrderStatusEnum.java  PayOrderStatusRespEnum.java
src/main/java/com/jonas/pay/constant/refund/: PayRefundStatusEnum.java  PayRefundStatusRespEnum.java
src/main/java/com/jonas/pay/constant/transfer/: PayTransferStatusEnum.java  PayTransferStatusRespEnum.java  PayTransferTypeEnum.java
src/main/java/com/jonas/pay/controller/: PayAppController.java  PayChannelController.java  PayNotifyController.java  PayOrderController.java
src/main/java/com/jonas/pay/domain/: PayAppDomain.java  PayChannelDomain.java  PayNotifyDomain.java  PayOrderDomain.java  PayRefundDomain.java  PayTransferDomain.java
src/main/java/com/jonas/pay/repository/convert/app/: PayAppConvert.java
src/main/java/com/jonas/pay/repository/convert/channel/: PayChannelConvert.java
src/main/java/com/jonas/pay/repository/convert/order/: PayOrderConvert.java
src/main/java/com/jonas/pay/repository/dto/notify/: PayOrderNotifyReqDTO.java  PayRefundNotifyReqDTO.java  PayTransferNotifyReqDTO.java
src/main/java/com/jonas/pay/repository/dto/order/: PayOrderRespDTO.java  PayOrderUnifiedReqDTO.java
src/main/java/com/jonas/pay/repository/dto/refund/: PayRefundRespDTO.java  PayRefundUnifiedReqDTO.java
src/main/java/com/jonas/pay/repository/dto/transfer/: PayTransferRespDTO.java  PayTransferUnifiedReqDTO.java
src/main/java/com/jonas/pay/repository/entity/: BaseEntity.java  PayAppEntity.java  PayChannelEntity.java  PayNotifyLogEntity.java  PayNotifyTaskEntity.java  PayOrderEntity.java  PayOrderExtensionEntity.java  PayRefundEntity.java  PayTransferEntity.java
src/main/java/com/jonas/pay/repository/mapper/: PayAppMapper.java  PayChannelMapper.java  PayNotifyLogMapper.java  PayNotifyTaskMapper.java  PayOrderExtensionMapper.java  PayOrderMapper.java  PayRefundMapper.java  PayTransferMapper.java
src/main/java/com/jonas/pay/repository/qo/app/: PayAppBaseQo.java  PayAppCreateQo.java  PayAppIdQo.java
src/main/java/com/jonas/pay/repository/qo/channel/: PayChannelBaseQo.java  PayChannelCreateQo.java  PayChannelGetQo.java  PayChannelIdQo.java
src/main/java/com/jonas/pay/repository/qo/order/: PayOrderSubmitQo.java
src/main/java/com/jonas/pay/repository/redis/: PayNoRedisDAO.java  PayNotifyLockRedisDAO.java  RedisKeyConstant.java
src/main/java/com/jonas/pay/repository/vo/channel/: PayChannelBaseVo.java  PayChannelVo.java
src/main/java/com/jonas/pay/repository/vo/order/: PayOrderSubmitVo.java
src/main/java/com/jonas/pay/service/: PayAppService.java  PayChannelService.java  PayNotifyService.java  PayOrderService.java  PayRefundService.java
src/main/java/com/jonas/pay/util/: CollectionUtil.java  FileUtil.java  GsonUtil.java  LocalDateTimeUtil.java  MoneyUtil.java  ObjectUtil.java  RequestUtil.java  ServiceExceptionUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/jonas/pay/: ApplicationTests.java
